{
  "name": "PhotoBoard",
  "version": "1.0.0",
  "description": "A minimal photo board",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heidgera/photoBoard.git"
  },
  "author": "ajhg",
  "license": "CC0-1.0",
  "homepage": "https://github.com/heidgera/photoBoard#readme",
  "dependencies": {
    "muse":"git://github.com/heidgera/Muse.git"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.35.0"
  }
}
